jdbc.driver=com.mysql.cj.jdbc.Driver
//jdbc.url=jdbc:mysql://localhost:3307/ssm?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/soso?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=wyh991010